{
    "created": "2020-05-11 17:48:26",
    "version_dup": "1.3.32",
    "version_wp": "5.4.1",
    "version_db": "10.4.11",
    "version_php": "7.4.5",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "tekwan",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "545",
        "tablesSizeOnDisk": "2.44MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "2",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "179",
            "wp_postmeta": "275",
            "wp_posts": "61",
            "wp_term_relationships": "6",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "25",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Sulthon Adam Mulana",
    "wproot": "C:\/xampp\/htdocs\/wordpress",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$8k6n650PAx\/7WLh00DeEKOLzARfPq42iDY4mNcF179.OFVS8TLcCi",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200511_sulthonadammulana_e5e28ca05db893db5861_20200511174826_archive.zip",
    "package_hash": "e5e28ca-11174826",
    "package_notes": ""
}